<?xml version="1.0" encoding="utf-8"?>
<nfes_municipios>
  <Registro ID="4100400" Nome="Almirante Tamandaré - PR" Padrao="BETHA" />
  <Registro ID="1500800" Nome="Ananindeua - PA" Padrao="GINFES" />
  <Registro ID="5201108" Nome="Anapolis - GO" Padrao="ISSNET" />
  <Registro ID="4101408" Nome="Apucarana - PR" Padrao="ISSONLINE" />
  <Registro ID="3502804" Nome="Aracatuba - SP" Padrao="ISSONLINE" />
  <Registro ID="3503208" Nome="Araraquara - SP" Padrao="GINFES" />
  <Registro ID="3504008" Nome="Assis - SP" Padrao="PRONIN" />
  <Registro ID="3506003" Nome="Bauru - SP" Padrao="SIGCORP_SIGISS" />
  <Registro ID="1501402" Nome="Belém - PA" Padrao="DSF" />
  <Registro ID="3300456" Nome="Belford Roxo - RJ" Padrao="GINFES" />
  <Registro ID="3106200" Nome="Belo Horizonte - MG" Padrao="BHISS" />
  <Registro ID="4302105" Nome="Bento Gonçalves - RS" Padrao="BETHA" />
  <Registro ID="3506359" Nome="Bertioga - SP" Padrao="GINFES" />
  <Registro ID="4202404" Nome="Blumenau - SC" Padrao="BLUMENAU_SC" />
  <Registro ID="3507506" Nome="Botucatu - SP" Padrao="SIGCORP_SIGISS" />
  <Registro ID="4302808" Nome="Caçapava do Sul - RS" Padrao="DUETO" />
  <Registro ID="4303103" Nome="Cachoeirinha - RS" Padrao="THEMA" />
  <Registro ID="3509502" Nome="Campinas - SP" Padrao="DSF" />
  <Registro ID="4303905" Nome="Campo Bom - RS" Padrao="GIF" />
  <Registro ID="5002704" Nome="Campo Grande - MS" Padrao="DSF" />
  <Registro ID="4104303" Nome="Campo Mourão - PR" Padrao="IPM" />
  <Registro ID="3301009" Nome="Campos dos Goytacazes - RJ" Padrao="GINFES" />
  <Registro ID="4304606" Nome="Canoas - RS" Padrao="CANOAS_RS" />
  <Registro ID="2604106" Nome="Caruaru - PE" Padrao="GINFES" />
  <Registro ID="4104808" Nome="Cascavel - PR" Padrao="ISSNET" />
  <Registro ID="3115300" Nome="Cataguases - MG" Padrao="GINFES" />
  <Registro ID="4305108" Nome="Caxias do Sul - RS" Padrao="GIF" />
  <Registro ID="3511300" Nome="Cedral - SP" Padrao="GINFES" />
  <Registro ID="3118601" Nome="Contagem - MG" Padrao="PRONIN" />
  <Registro ID="3512902" Nome="Cosmorama - SP" Padrao="FIORILLI" />
  <Registro ID="3513009" Nome="Cotia - SP" Padrao="GINFES" />
  <Registro ID="4204608" Nome="Criciúma - SC" Padrao="BETHA" />
  <Registro ID="5103403" Nome="Cuiabá - MT" Padrao="ISSNET" />
  <Registro ID="4106902" Nome="Curitiba - PR" Padrao="EGOVERNE" />
  <Registro ID="3513801" Nome="Diadema - SP" Padrao="GINFES" />
  <Registro ID="4307005" Nome="Erechim - RS" Padrao="SYSTEMPRO" />
  <Registro ID="4307609" Nome="Estância Velha - RS" Padrao="TECNOSISTEMAS" />
  <Registro ID="4307708" Nome="Esteio - RS" Padrao="THEMA" />
  <Registro ID="4307906" Nome="Farroupilha - RS" Padrao="GIF" />
  <Registro ID="2910800" Nome="Feira de Santana - BA" Padrao="WEBISS" />
  <Registro ID="2304400" Nome="Fortaleza - CE" Padrao="GINFES" />
  <Registro ID="3516200" Nome="Franca - SP" Padrao="GINFES" />
  <Registro ID="3127701" Nome="Governador Valadares - MG" Padrao="ISSONLINE4R" />
  <Registro ID="4309209" Nome="Gravataí - RS" Padrao="IPM" />
  <Registro ID="4309308" Nome="Guaíba - RS" Padrao="GINFES" />
  <Registro ID="3518800" Nome="Guarulhos - SP" Padrao="GINFES" />
  <Registro ID="3519071" Nome="Hortolândia - SP" Padrao="GINFES" />
  <Registro ID="4310207" Nome="Ijui - RS" Padrao="DUETO" />
  <Registro ID="3131307" Nome="Ipatinga - MG" Padrao="GINFES" />
  <Registro ID="4208302" Nome="Itapema - SC" Padrao="BETHA" />
  <Registro ID="3523909" Nome="Itu - SP" Padrao="GINFES" />
  <Registro ID="3524402" Nome="Jacareí - SP" Padrao="ISSNET" />
  <Registro ID="3524709" Nome="Jaguariúna - SP" Padrao="GINFES" />
  <Registro ID="3525300" Nome="Jaú - SP" Padrao="GINFES" />
  <Registro ID="2507507" Nome="João Pessoa - PB" Padrao="GINFES" />
  <Registro ID="3136702" Nome="Juiz de Fora - MG" Padrao="BHISS" />
  <Registro ID="3525904" Nome="Jundiaí - SP" Padrao="GINFES" />
  <Registro ID="4209300" Nome="Lages - SC" Padrao="BETHA" />
  <Registro ID="3137601" Nome="Lagoa Santa - MG" Padrao="GINFES" />
  <Registro ID="4311403" Nome="Lajeado - RS" Padrao="THEMA" />
  <Registro ID="4113700" Nome="Londrina - PR" Padrao="SIGCORP_SIGISS" />
  <Registro ID="5105259" Nome="Lucas do Rio Verde - MT" Padrao="WEBISS" />
  <Registro ID="3302403" Nome="Macaé - RJ" Padrao="TIPLAN" />
  <Registro ID="2704302" Nome="Maceió - AL" Padrao="GINFES" />
  <Registro ID="3528502" Nome="Mairipora - SP" Padrao="ISSWEB" />
  <Registro ID="2704708" Nome="Marechal Deodoro - AL" Padrao="GINFES" />
  <Registro ID="3302700" Nome="Maricá - RJ" Padrao="GINFES" />
  <Registro ID="3529005" Nome="Marília - SP" Padrao="SIGCORP_SIGISS" />
  <Registro ID="3529401" Nome="Mauá - SP" Padrao="GINFES" />
  <Registro ID="3530300" Nome="Mirassol - SP" Padrao="PRONIN" />
  <Registro ID="3530508" Nome="Mococa - SP" Padrao="GINFES" />
  <Registro ID="3530607" Nome="Mogi das Cruzes - SP" Padrao="SMARAPD" />
  <Registro ID="4312401" Nome="Montenegro - RS" Padrao="THEMA" />
  <Registro ID="3303302" Nome="Niterói - RJ" Padrao="WEBISS" />
  <Registro ID="3303500" Nome="Nova Iguaçu - RJ" Padrao="DSF" />
  <Registro ID="4313375" Nome="Nova Santa Rita - RS" Padrao="DUETO" />
  <Registro ID="4313409" Nome="Novo Hamburgo - RS" Padrao="ISSNET" />
  <Registro ID="3533908" Nome="Olímpia - SP" Padrao="GINFES" />
  <Registro ID="3147105" Nome="Pará de Minas - MG" Padrao="GINFES" />
  <Registro ID="4118204" Nome="Paranaguá - PR" Padrao="GINFES" />
  <Registro ID="3535804" Nome="Paranapanema - SP" Padrao="PRONIN" />
  <Registro ID="4118402" Nome="Paranavaí - PR" Padrao="BETHA" />
  <Registro ID="1505536" Nome="Parauapebas - PA" Padrao="GINFES" />
  <Registro ID="4314050" Nome="Parobé - RS" Padrao="GIF" />
  <Registro ID="4118501" Nome="Pato Branco - PR" Padrao="PRONIN" />
  <Registro ID="3536505" Nome="Paulínia - SP" Padrao="GINFES" />
  <Registro ID="4314407" Nome="Pelotas - RS" Padrao="GINFES" />
  <Registro ID="3537305" Nome="Penapois - SP" Padrao="ISSONLINE" />
  <Registro ID="3538709" Nome="Piracicaba - SP" Padrao="SIMPLISS" />
  <Registro ID="4119905" Nome="Ponta Grossa - PR" Padrao="FINTEL" />
  <Registro ID="4314803" Nome="Portão - RS" Padrao="TECNOSISTEMAS" />
  <Registro ID="4314902" Nome="Porto Alegre - RS" Padrao="BHISS" />
  <Registro ID="1100205" Nome="Porto Velho - RO" Padrao="PORTOVELHENSE" />
  <Registro ID="3542602" Nome="Registro - SP" Padrao="GINFES" />
  <Registro ID="3304201" Nome="Resende - RJ" Padrao="TIPLAN" />
  <Registro ID="3154606" Nome="Ribeirão das Neves - MG" Padrao="GINFES" />
  <Registro ID="3543402" Nome="Ribeirão Preto - SP" Padrao="GINFES" />
  <Registro ID="3304300" Nome="Rio Bonito - RJ" Padrao="GINFES" />
  <Registro ID="3304557" Nome="Rio de Janeiro - RJ" Padrao="CARIOCA" />
  <Registro ID="2927408" Nome="Salvador - BA" Padrao="SALVADOR_BA" />
  <Registro ID="4316808" Nome="Santa Cruz do Sul - RS" Padrao="THEMA" />
  <Registro ID="3546603" Nome="Santa Fé do Sul - SP" Padrao="RLZ_INFORMATICA" />
  <Registro ID="4316907" Nome="Santa Maria - RS" Padrao="ISSNET" />
  <Registro ID="3547809" Nome="Santo André - SP" Padrao="GINFES" />
  <Registro ID="3548500" Nome="Santos - SP" Padrao="GINFES" />
  <Registro ID="3548708" Nome="São Bernardo do Campo - SP" Padrao="GINFES" />
  <Registro ID="3548807" Nome="São Caetano do Sul - SP" Padrao="GINFES" />
  <Registro ID="3548906" Nome="São Carlos - SP" Padrao="GINFES" />
  <Registro ID="3304904" Nome="São Gonçalo - RJ" Padrao="SIGCORP_SIGISS" />
  <Registro ID="4216602" Nome="São José - SC" Padrao="PRONIN" />
  <Registro ID="3549805" Nome="São José do Rio Preto - SP" Padrao="GINFES" />
  <Registro ID="3549904" Nome="São José dos Campos - SP" Padrao="GINFES" />
  <Registro ID="4125506" Nome="São José dos Pinhais - PR" Padrao="GINFES" />
  <Registro ID="4318705" Nome="São Leopoldo - RS" Padrao="THEMA" />
  <Registro ID="2111300" Nome="São Luis - MA" Padrao="DSF" />
  <Registro ID="3550308" Nome="São Paulo - SP" Padrao="PAULISTANA" />
  <Registro ID="3551702" Nome="Sertãozinho - SP" Padrao="SMARAPD" />
  <Registro ID="3552205" Nome="Sorocaba - SP" Padrao="DSF" />
  <Registro ID="4321204" Nome="Taquara - RS" Padrao="THEMA" />
  <Registro ID="3553807" Nome="Taquarituba - SP" Padrao="FIORILLI" />
  <Registro ID="3554003" Nome="Tatuí - SP" Padrao="GINFES" />
  <Registro ID="2211001" Nome="Teresina - PI" Padrao="DSF" />
  <Registro ID="3554805" Nome="Tremembé - SP" Padrao="SIGCORP_SIGISS" />
  <Registro ID="4321709" Nome="Tres Coroas - RS" Padrao="DUETO" />
  <Registro ID="4322004" Nome="Triunfo - RS" Padrao="DUETO" />
  <Registro ID="3169901" Nome="Ubá - MG" Padrao="GINFES" />
  <Registro ID="3170206" Nome="Uberlândia - MG" Padrao="DSF" />
  <Registro ID="4128104" Nome="Umuarama - PR" Padrao="GINFES" />
  <Registro ID="4322400" Nome="Uruguaiana - RS" Padrao="DUETO" />
  <Registro ID="3170701" Nome="Varginha - MG" Padrao="CONAM" />
  <Registro ID="3557105" Nome="Votuporanga - SP" Padrao="GINFES" />
</nfes_municipios>